body {
    background-color:whitesmoke;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 20px;
    box-shadow: 0.5 ,0.5 ,0.5 ,0.5 #555;
}
header h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 20px;
}
header span {
    color: red;
}
header .search-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 45px;
    border: 1px solid black;
    gap: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 20px;
}
header .search-area input {
    width: 300px;
    outline: none;
    border: none;
    font-size: 15px;
    background-color: whitesmoke;

}
header .search-area button {
    margin-left: 70px;
    width: 100px;
    background-color: red;
    color: white;
    height: 45px;
    border: none;
}
.search-area i {
    margin-left: 15px;
}
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-container .images {
    columns: 5 340px;
    gap: 15px;
    margin-top: 40px;
    max-width: 100%;
}
.images img {
    width: 100%;
}
.images .card {
    display: flex;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.image-container .seemore  {
   margin: 50px 0 ;
   font-size: 1.2rem;
   background-color: red;
   color: white;
   padding: 12px 25px;
   cursor: pointer;
   border: none;
   border-radius: 10px;
}
.image-container .card .details {
    position: absolute;
    bottom: -100px;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: bottom 0.2s;
    justify-content: space-between;
    background: linear-gradient(to top, rgba(0,0,0,0.7),transparant);
}
.image-container .card:hover .details {
    bottom: 0;
}
.photographer {
    color: white;
    display: flex;
    align-items: center;
}
.header .photographer  {
    color: #333;
}
.photographer i {
    font-size: 1.4rem;
    margin-right: 10px;
}
.details .photographer span {
    font-size: 1.05rem;
    margin-right: 10px;
    font-family: sans-serif;
}
.card .details button {
    padding: 3px 8px;
    font-size: 1.1rem;
    margin-right: 40px;
    cursor: pointer;
    background-color: white;
    border: none;
    border-radius: 5px;
}
.lightbox {
    position: fixed;
    z-index: 5;
    background: rgba(0,0,0,0.65);
    display: none;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.lightbox.show {
    display: block;
}
header .photographer i span {
    font-size: 1.2rem;
}
.lightbox .main {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    padding: 20px;
    max-width: 850px;
    width: 100%;
    transform: translate(-50%, -50%);
}
.main .preview-img .image{
    max-height: 70vh;
    max-width: 90vh;
}
.preview-img {
    display: flex;
    margin-top: 25px;
    text-align: center;
    justify-content: center;
}
.preview-img .image img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
header .buttons i {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    line-height: 40px;
    text-align: center;
    color: whitesmoke;
    background-color: black;
    display: inline-block;   
}
.buttons i:last-child {
    margin-left: 10px;
    background-color: gray;
}
.lightbox .main header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-container .seemore .disabled {
    opacity: 0.6;
    pointer-events: none;
}

@media (max-width: 580px) {
    .search-area {
        width: 400px;
     }
}
.header .buttons i {
    border-radius: 10px;

}
